This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proyecto_MC_Axel_Esteban.aux
The style file: acm.bst
Database file #1: ref.bib
You're missing a field name---line 78 of file ref.bib
 :  
 :  %number={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 88 of file ref.bib
 :  
 :  %number={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 98 of file ref.bib
 :  
 :  %number={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4380 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 94
> -- 45
< -- 0
+ -- 17
- -- 14
* -- 67
:= -- 171
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 90
format.name$ -- 14
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 47
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
(There were 3 error messages)
