\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10}
\citation{4}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Neuronales Artificiales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiración Biológica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptrón como Modelo Matemático}{3}{section.3}\protected@file@percent }
\babel@aux{USenglish}{}
\newlabel{trans}{{1}{3}{Perceptrón como Modelo Matemático}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje de una Neurona}{4}{subsection.3.1}\protected@file@percent }
\newlabel{defit}{{3.5}{4}{}{defi.3.5}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos con una neurona}{5}{subsection.3.2}\protected@file@percent }
\newlabel{recta}{{2}{5}{}{equation.3.2}{}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes Neuronales Artificiales}{6}{section.4}\protected@file@percent }
\newlabel{d1}{{4.1}{6}{}{defi.4.1}{}}
\newlabel{1}{{3}{6}{Redes Neuronales Artificiales}{equation.4.3}{}}
\newlabel{rn}{{4}{7}{Redes Neuronales Artificiales}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backpropagation}{7}{section.5}\protected@file@percent }
\newlabel{bp}{{5}{7}{Backpropagation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descenso Gradiente}{7}{subsection.5.1}\protected@file@percent }
\newlabel{col2}{{1}{7}{}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} La Función de Activación Sigmoide}{8}{subsection.5.2}\protected@file@percent }
\newlabel{dersig1}{{5}{8}{La Función de Activación Sigmoide}{equation.5.5}{}}
\newlabel{dersig2}{{6}{8}{La Función de Activación Sigmoide}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}De la Capa de Salida a la Capa Oculta }{9}{subsection.5.3}\protected@file@percent }
\newlabel{so1}{{8}{9}{De la Capa de Salida a la Capa Oculta}{equation.5.8}{}}
\newlabel{so2}{{9}{9}{De la Capa de Salida a la Capa Oculta}{equation.5.9}{}}
\newlabel{so3}{{10}{9}{De la Capa de Salida a la Capa Oculta}{equation.5.10}{}}
\newlabel{deltao}{{11}{9}{De la Capa de Salida a la Capa Oculta}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}De la Capa Oculta a la Capa de Entrada}{9}{subsection.5.4}\protected@file@percent }
\newlabel{hi1}{{12}{10}{De la Capa Oculta a la Capa de Entrada}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}El Algoritmo}{10}{subsection.5.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\bibcite{4}{1}
\bibcite{5}{2}
\bibcite{10}{3}
\babel@aux{spanish}{}
\gdef \@abspage@last{11}
