@INPROCEEDINGS{1, 
	author={V. {Arora} and L. {Behera} and T. K. {Reddy} and A. P. {Yadav}}, 
	booktitle={2017 International Joint Conference on Neural Networks (IJCNN)}, 
	title={\textsc{HJB} Equation Based Learning Scheme for Neural Networks}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={2298-2305}, 
	keywords={convergence;feedforward neural nets;learning (artificial intelligence);HJB equation based learning;batch updates;instantaneous updates;feedforward neural networks;Hamilton-Jacobi-Bellman equation;optimal weight update law;optimal cost;learning algorithms;convergence;8-bit parity;breast cancer;credit approval;2D Gabor function;Convergence;Lyapunov methods;Cost function;Neural networks;Training;Newton method}, 
	doi={10.1109/IJCNN.2017.7966134}, 
	ISSN={2161-4407}, 
	month={May},}
@book{2,
  title={Neural Computing - An Introduction},
  author={R Beale and T Jackson.},
  isbn={9780852742624},
  lccn={gb90035434},
  url={https://books.google.com.mx/books?id=lHunngEACAAJ},
  year={1990},
  publisher={Taylor \& Francis}
}
@book{3,
title={Controlled Markov Processes and Viscosity Solutions},
author={Fleming, W.H. and Soner, H.M.},
isbn={9780387310718},
lccn={2005929857},
series={Stochastic Modelling and Applied Probability},
url={https://books.google.com.mx/books?id=4Bjz2iWmLyQC},
year={2006},
publisher={Springer New York}
}

@book{4,
	added-at = {2008-05-16T13:57:01.000+0200},
	address = {Cambridge, MA, USA},
	author = {Minsky, Marvin and Papert, Seymour},
	biburl = {https://www.bibsonomy.org/bibtex/206a5a6751b3e61408455fca2ed8d87fc/sb3000},
	description = {: mf : blob : » bibtex},
	interhash = {d80d4948a422623047f1b800272c0389},
	intrahash = {06a5a6751b3e61408455fca2ed8d87fc},
	keywords = {linear-classification neural-networks seminal},
	publisher = {MIT Press},
	timestamp = {2008-05-16T13:57:02.000+0200},
	title = {Perceptrons: An Introduction to Computational Geometry},
	year = 1969
}
@book{5,
	added-at = {2008-09-16T23:39:07.000+0200},
	address = {Cambridge, MA},
	biburl = {https://www.bibsonomy.org/bibtex/2fe95fe80b50d2417a1eac5f76f4c54a3/brian.mingus},
	booktitle = {Parallel Distributed Processing. {Volume 1}: Foundations},
	description = {CCNLab BibTeX},
	editor = {Rumelhart, D. E. and McClelland, J. L. and {{PDP Research Group}}},
	interhash = {a722d977fefd68986735a679d10ce661},
	intrahash = {fe95fe80b50d2417a1eac5f76f4c54a3},
	keywords = {nnets},
	publisher = {MIT Press},
	timestamp = {2008-09-16T23:41:32.000+0200},
	title = {Parallel Distributed Processing. {Volume 1}: Foundations},
	year = 1986
}
@INPROCEEDINGS{6, 
	author={O. L. Mangasarian and W. H. Wolberg}, 
	booktitle={SIAM News}, 
	title={Cancer diagnosis via linear programming}, 
	year={1990}, 
	volume={23}, 
	number={5}, 
	pages={1-18},  
	month={September},}
}
@INPROCEEDINGS{7, 
	author={William H. Wolberg and O.L. Mangasarian}, 
	booktitle={Proceedings of the National Academy of Sciences, U.S.A.}, 
	title={Multisurface method of pattern separation for medical diagnosis applied to breast cytology}, 
	year={1990}, 
	volume={87}, 
	%number={5}, 
	pages={9193-9196},  
	month={December},}
}
@INPROCEEDINGS{8, 
	author={O. L. Mangasarian, R. Setiono, and W.H. Wolberg}, 
	booktitle={Large-scale numerical optimization}, 
	title={Pattern recognition via linear programming: Theory and application to medical diagnosis}, 
	year={1990}, 
	volume={23}, 
	%number={5}, 
	pages={22-30},  
	month={September},}
}
@INPROCEEDINGS{9, 
	author={K. P. Bennett & O. L. Mangasarian}, 
	booktitle={Optimization Methods and Software}, 
	title={Robust linear programming discrimination of two linearly inseparable sets}, 
	year={1990}, 
	volume={1}, 
	%number={5}, 
	pages={23-34},  
	%month={September},}
}
@InProceedings{10,
author="Van Der Malsburg, C.",
editor="Palm, G{\"u}nther
and Aertsen, Ad",
title="Frank Rosenblatt: Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms",
booktitle="Brain Theory",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="245--248",
abstract="Frank Rosenblatt's intention with his book, according to his own introduction, is not just to describe a machine, the perceptron, but rather to put forward a theory. He formulates a series of machines. Each machine serves to introduce a new concept.",
isbn="978-3-642-70911-1"
}





