\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{USenglish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué se necesita?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Cómo calcular el paso?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto de Cauchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolver el problema Lineal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encontrar $ \tau $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dogleg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimizar el Modelo cuadrático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudocódigo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Región de Confianza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Paso de Cauchy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Paso Dogleg}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Función de Rosembrock}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Función de Wood}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Función de Branin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función de Branin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dogleg}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton-Cauchy Alternado}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
